                   _,,,_
                  //_\\\\
                  ;/ \\\\;
                 (  '7'  )
                  ;  _  ;
                   \ _ /
                .---)_(---.
               /\\  <_>  //\
              ;   > / \ <' _;
              |   | | | |   |
         _____|  |\_|_|_/_  |_______
        /    /  /        /  /      /|
       /   \/==/------, /==/      //|
      /    (\( -     /  \\(      //||
     /       / ~~~~ /           // ||
    /       '------'           //  ||
   /__________________________//   ||
   |-------------------------;;    ||
   ||   ||     |  ||  |==||  ||    ||
   ||   ||     |==||==|  ||  ||    ||
   ||   |/    /  / /  /      ||    |/
   ||        (__/ (__/       ||
   ||                        ||
   ||                        ||
   |/                        |/
